function isAutogeneratedNegativeId(id) {
    return (id < 0);
}

Ext.define('UJI.data.Store', {
    extend: 'Ext.data.Store',

    autoLoad: true,
    autoSync: true,

    proxy: {
        type: 'rest',

        reader: {
            type: 'json',
            successProperty: 'success',
            rootProperty: 'data',
            totalProperty: 'totalCount'
        },

        writer: {
            type: 'json',
            writeAllFields: true,
            transform: {
                fn: function (data, request) {
                    if (isAutogeneratedNegativeId(data.id)) {
                        data.id = null;
                    }

                    return data;
                }
            }
        }
    },

    constructor: function () {
        this.callParent(arguments);

        if (!this.resource) {
            throw Error('No s\'ha definit l\'atribut "resource" per a aquest store');
        }

        var proxy = this.getProxy();

        if (proxy) {
            proxy.url = this.buildInitUrl();
        }
    },

    buildInitUrl: function () {
        var appPrefijo = Ext.app.Application.instance.getName().toLowerCase();

        return '/' + appPrefijo + '/rest/' + this.resource + '/';
    },

    setUrl: function (itemId) {
        if (!itemId) return;

        var url = this.buildInitUrl();
        url += itemId;

        if (this.subResource) {
            url += '/' + this.subResource;
        }

        this.getProxy().url = url;
    }
});