--
-- Script de creación del modelo de datos que da soporte al servicio de borrado de cursos.
--

CREATE TABLE GRA_POD.POD_MOODLE_BORRADO
(
    PME_ID           NUMBER                       NOT NULL,
    FECHA_SOLICITUD  DATE                         NOT NULL,
    ESTADO           VARCHAR2(100 BYTE)           NOT NULL,
    SOLICITANTE_ID   NUMBER                       NOT NULL,
    ID               NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER NOKEEP) NOT NULL,
    INFO             VARCHAR2(4000 CHAR)
)
    LOGGING
NOCOMPRESS
NOCACHE;

COMMENT ON TABLE GRA_POD.POD_MOODLE_BORRADO IS 'Contiene solicitudes de borrado de cursos.';

COMMENT ON COLUMN GRA_POD.POD_MOODLE_BORRADO.INFO IS 'Información adicional sobre el estado';


CREATE UNIQUE INDEX GRA_POD.POD_MOODLE_BORRADO_PME_UNIQ ON GRA_POD.POD_MOODLE_BORRADO
    (PME_ID)
    LOGGING;

ALTER TABLE GRA_POD.POD_MOODLE_BORRADO ADD (
  CONSTRAINT POD_MOODLE_BORRADO_PME_UNIQ
  UNIQUE (PME_ID)
  USING INDEX GRA_POD.POD_MOODLE_BORRADO_PME_UNIQ
  ENABLE VALIDATE);


CREATE TABLE GRA_POD.POD_MOODLE_BORRADO_ESTADOS
(
    NOMBRE       VARCHAR2(100 BYTE)               NOT NULL,
    DESCRIPCION  VARCHAR2(4000 BYTE)
)
    LOGGING
NOCOMPRESS
NOCACHE;

COMMENT ON TABLE GRA_POD.POD_MOODLE_BORRADO_ESTADOS IS 'El conjunto de estados en los que puede estar una solicitud de borrado de cursos Moodle.';


CREATE UNIQUE INDEX GRA_POD.POD_MOODLE_BORRADO_ESTADOS_PK ON GRA_POD.POD_MOODLE_BORRADO_ESTADOS
    (NOMBRE)
    LOGGING;

ALTER TABLE GRA_POD.POD_MOODLE_BORRADO_ESTADOS ADD (
  CONSTRAINT POD_MOODLE_BORRADO_ESTADOS_PK
  PRIMARY KEY
  (NOMBRE)
  USING INDEX GRA_POD.POD_MOODLE_BORRADO_ESTADOS_PK
  ENABLE VALIDATE);


CREATE TABLE GRA_POD.POD_MOODLE_BORRADO_ESTADOS_LOG
(
    PMB_ID        NUMBER                          NOT NULL,
    FECHA_ESTADO  DATE                            NOT NULL,
    ESTADO        VARCHAR2(100 BYTE)              NOT NULL,
    INFO          VARCHAR2(4000 CHAR),
    ID            NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY ( START WITH 61 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER NOKEEP) NOT NULL
)
    LOGGING
NOCOMPRESS
NOCACHE;

COMMENT ON TABLE GRA_POD.POD_MOODLE_BORRADO_ESTADOS_LOG IS 'Almacena el histórico de transiciones de estado en una solicitud de borrado de curso Moodle.';


-- Sequence ISEQ$$_186706 is created automatically by Oracle for use with an Identity column


-- Sequence ISEQ$$_186708 is created automatically by Oracle for use with an Identity column


ALTER TABLE GRA_POD.POD_MOODLE_BORRADO ADD (
  CONSTRAINT POD_MOODLE_BORRADO_ESTADOS_FK
  FOREIGN KEY (ESTADO)
  REFERENCES GRA_POD.POD_MOODLE_BORRADO_ESTADOS (NOMBRE)
  ENABLE VALIDATE
,  CONSTRAINT POD_MOODLE_BORRADO_R01
  FOREIGN KEY (PME_ID)
  REFERENCES GRA_POD.POD_MOODLE (ID)
  ENABLE VALIDATE
,  CONSTRAINT POD_MOODLE_BORRADO_R02
  FOREIGN KEY (SOLICITANTE_ID)
  REFERENCES GRI_PER.PER_PERSONAS (ID)
  ENABLE VALIDATE);

ALTER TABLE GRA_POD.POD_MOODLE_BORRADO_ESTADOS_LOG ADD (
  CONSTRAINT POD_MDL_BORRADO_LOG_ESTADOS_FK
  FOREIGN KEY (ESTADO)
  REFERENCES GRA_POD.POD_MOODLE_BORRADO_ESTADOS (NOMBRE)
  ENABLE VALIDATE);

GRANT SELECT, UPDATE ON GRA_POD.POD_MOODLE_BORRADO TO UJI_AULAVIRTUAL;

GRANT INSERT, SELECT ON GRA_POD.POD_MOODLE_BORRADO_ESTADOS_LOG TO UJI_AULAVIRTUAL;
